{
	"name": "fcc-infosec-challenges",
	"version": "0.0.1",
	"description": "fcc backend boilerplate",
	"main": "server.js",
	"scripts": {
   		 "start": "node dist/bundle.js",
   		 "build": "npx webpack --config webpack.config.js",
		 "vercel-start": "node server.js"
    },
	"dependencies": {
		"express": "^4.14.0",
		"helmet": "3.21.3"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"babel-loader": "^10.0.0",
		"webpack": "^5.101.3",
		"webpack-cli": "^4.10.0"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
